<!DOCTYPE html>
<html>

	<head>

	<title>Pyramid Inc.</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/div-elements.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<link rel="stylesheet" href="assets/css/contact-elements.css" />

	</head>

<body>

	<nav id="nav" style="background-color:White;">

												
		<div style="height:85x; width:70px; background-color:#444444; position:fixed; transform:rotate(45deg); top:0px; left:0px;"> </div>
		<div style="height:15px; width:2048px; background-color:#F5F9F7; position:fixed; z-index:99; top:70px; right:0px; box-shadow: 10px 0px 35px lightblue;"> </div>										
		<image style="position:fixed; width:60px; height:60px; left:50px; top:5px;" src="images/logo-pyramid.png">					
			<ul>
				<li> <a href="index.html" onmouseover="HoverOver(this)" onmouseout="HoverOff(this)" id="taskbartext" >Home</a></li>
					<ul style="color:black;">
						<li><a href="abel-about.html">About</a></li>
						<li><a href="zoe-ourwork.html">Our Work</a></li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul>
					
				</li>
				<li><a href="abel-about.html" onmouseover="HoverOver(this)" onmouseout="HoverOff(this)">About Us</a></li>
				<li><a href="zoe-ourwork.html" onmouseover="HoverOver(this)" onmouseout="HoverOff(this)">Our Work</a></li>
				<li><a href="contacts.html" onmouseover="HoverOver(this)" onmouseout="HoverOff(this)">Contacts</a></li>			
			</ul>
			<br>
			
	</nav>
	
<div class="container">  
	<form id="contact" action="" method="post">
	  <h3>Pyramid Contact Form</h3>
	  <h4>Contact us for custom quote</h4>
	  <fieldset>
		<input placeholder="Your name" type="text" tabindex="1" required autofocus>
	  </fieldset>
	  <fieldset>
		<input placeholder="Your Email Address" type="email" tabindex="2" required>
	  </fieldset>
	  <fieldset>
		<input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
	  </fieldset>

	  <fieldset>
		<textarea placeholder="What do you want us to know?" tabindex="5" required></textarea>
	  </fieldset>
	  <fieldset>
		<button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
	  </fieldset> 
	</form>
  </div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.dropotron.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

	</body>

  </html>