<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html style="background-color:orange;">
	<head>
		<title>Pyramid Inc.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/div-elements.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner" id="inner" style="background: rgba(89, 171, 182,0.3); border-radius:0px; position:relative; text-align:center; width:500px;">
							<header>
							<hr>
								<h1><a href="index.html" id="logo" style="opacity:1;">Pyramid Construction</a></h1>
								<hr />
								<div style="">
								<p style="text-align:center; left:0px; right:0px;" class="inner">Reaching New Heights</p>
								</div>
							</header>
							<footer>
				
						</div>

					<!-- Nav -->

						
						</div>
						
						
						<nav id="nav" style="background-color:White;">

							<div style="height:85x; width:70px; background-color:#444444; position:fixed; transform:rotate(45deg); top:0px; left:0px;"> </div>
							<div style="height:15px; width:2048px; background-color:#F5F9F7; position:fixed; z-index:99; top:70px; right:0px; box-shadow: 10px 0px 35px lightblue;"> </div>										
							<image style="position:fixed; width:60px; height:60px; left:50px; top:5px;" src="images/logo-pyramid.png">					
								<ul>
									<li> <a href="index.html" onmouseover="HoverOver(this)" onmouseout="HoverOff(this)" id="taskbartext" >Home</a></li>
										
									</li>
									<li><a href="abel-about.html" onmouseover="HoverOver(this)" onmouseout="HoverOff(this)">About Us</a></li>
									<li><a href="zoe-ourwork.html" onmouseover="HoverOver(this)" onmouseout="HoverOff(this)">Our Work</a></li>
									<li><a href="contacts.html" onmouseover="HoverOver(this)" onmouseout="HoverOff(this)">Contacts</a></li>			
								</ul>
								<br>
								
						</nav>


					
					
						<nav id="bottomnav">
						
						
						<div style="width:30px; height:30px; background-color:red; top:5px; left:5px; position:absolute;" onmousedown="CloseBottomWindow();"> </div>
							<ul>
							<p style="text-align:center; position:fixed;"> Ready to contact? | See our options</p>
							</ul>
							<br>
							
					</nav>
		
				</div>
					

			<!-- Banner -->
				<section id="banner" style="background-color:white;">
					<header>
						<h2><strong>Beat </strong>the competition.</h2>
						<p>
							We empower <strong id="roulette">|Insert Roulette|.</strong>
						</p>
						
					</header>
				</section>

			<!-- Carousel 
			
			<div class="swap-text">
			<br>
			<h2 align="center">Reaching new heights.</h2>
						<p text-align="center">
							At Pyramid, we build our promise in providing integral buildings made to last.
						</p>

						<p>
						Pyramid was founded under the idea of giving Americans the power to build their own dreams. Here in Pyramid, we are
						endearing in giving satisfying results, that wont give you a run for your money. Committing with us 
						</p>	
			<image src="images/pic01.jpg" style="position:relative;">
			<br>
			</div>
			-->
			<!-- Main -->
							<div class="wrapper style2" style="resize:both;background-color:#E4EEF0;">

					<article id="main" class="container special" style="top:-10px;">
						<!--<a href="#" class="image featured"><img src="images/image-bigbox-image0.webp" alt=""  style="height:500px;"/></a>
						-->
						<br>
						<br>
						<header>
							<h2><a href="#">Reaching new heights.</a></h2>
							<p>
							At Pyramid, we build our promise in providing integral buildings made to last.
						</p>
						</header>
						<p>
						Pyramid was founded under the idea of giving Americans the power to build their own dreams. Here in Pyramid, we are
						endearing in giving satisfying results, that wont give you a run for your money. Committing with us will grant you
						results that are comperable to only the highest industry standards, and with a price that can give any American
						the ability to start their company, we are the builders of your dream.
						</p>
						<hr/>
						<footer>
							<a href="abel-about.html" class="button">Continue Reading</a>
						</footer>
					</article>

				</div>
		

			<!-- Features -->
				<div class="wrapper style1" style="background-color:orange;">

					<section id="features" class="container special">
						<header>
							<h2>The sky is <strong>not</strong> the limit.</h2>
							<p>Whatever our competition offers, we can double in scope!</p>
						</header>
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/construction-backdrop.jpeg" style="width:400px; height:300px;" alt="" /></a>
								<header>
									<h3><a href="zoe-ourwork.html">The next way up</a></h3>
								</header>
								<p>
									Learn more about our contributions to giving Americans the success they desire!
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/pyramid-smallbox-image2.jpeg" style="width:400px; height:300px;" alt="" /></a>
								<header>
									<h3><a href="abel-about.html"> Finding the Peak </a></h3>
								</header>
								<p>
									Find out about how our prices stack up to other competition in region.
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/pyramid-smallbox-image3.jpeg" style="width:400px; height:300px;" alt="" /></a>
								<header>
									<h3><a href="#">No Need to Fix</a></h3>
								</header>
								<p>
									See how much stress our buildings can take against distaters.
							</article>
						</div>
					</section>

				</div>

			<!-- Footer -->


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>