<!DOCTYPE HTML>
<html>
<head>



</head>
<body>

	<head>
  	  <title>About us - Pyramid</title>
		<meta charset="utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head> 
	<body class="About-us is-preload">
		<div id="page-wrapper">
			<!-- Header -->
			
			
			
			
				<div id="footer" style="background-color: #F6A105;" <a href="#" class="image featured"><img src="images/widetransp2.png" alt="" /></a>

					<!-- Inner -->
						<div class="inner">
						</div>
						
						





					<!-- Nav -->
												<nav id="nav" style="background-color:White; color:black;">

												
						<div style="height:85x; width:70px; background-color:#444444; position:fixed; transform:rotate(45deg); top:0px; left:0px;"> </div>
						<div style="height:15px; width:2048px; background-color:#F5F9F7; position:fixed; z-index:99; top:70px; right:0px; box-shadow: 10px 0px 35px lightblue;"> </div>										
						<image style="position:fixed; width:60px; height:60px; left:50px; top:5px;" src="images/logo-pyramid.png">					
							<ul>
								<li> <a href="index.html" onmouseover="HoverOver(this)" onmouseout="HoverOff(this)" id="taskbartext" >Home</a></li>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
										<li>
											<a href="#">And a submenu &hellip;</a>
											<ul>
												<li><a href="#">Lorem ipsum dolor</a></li>
												<li><a href="#">Phasellus consequat</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
									
								</li>
								<li><a href="left-sidebar.html" onmouseover="HoverOver(this)" onmouseout="HoverOff(this)">About Us</a></li>
								<li><a href="zoe-ourwork.html" onmouseover="HoverOver(this)" onmouseout="HoverOff(this)">Our Work</a></li>
								<li><a href="right-sidebar.html" onmouseover="HoverOver(this)" onmouseout="HoverOff(this)">Contacts</a></li>			
							</ul>
							<br>
							
					</nav>
					
					
						<nav id="bottomnav">
						
						
						<div style="width:30px; height:30px; background-color:red; top:5px; left:5px; position:absolute;" onmousedown="CloseBottomWindow();"> </div>
							<ul>
							<p style="text-align:center; top:10px position:fixed;"> Ready to contact? | See our options</p>
							</ul>
							<br>
							
					</nav>
				</div>



			<!-- Main1 -->
				<div class="wrapper style1">
				<html>
				
				
<head>
<style>
.p1 {
  font-family: "Avenir", Times, serif;
}

.p2 {
  font-family: Tahoma, Helvetica, sans-serif;
}

</style>
</head>
<body>

</body>
</html>
				
				
				
				<! -- Main2 -->
				
				
				
				
				
				
					<div class="container">
						<article id="main" class="special">
							<header>
								<h2 class="p2"><a href="#">About us</a></h2>							
									<p class="p1">We are a construction company known for finishing jobs quickly and efficiently</p>
							</header>
							<a href="#" class="image featured"><img src="images/people.jpg" alt="" /></a>
							<p class="p1"> We have worked on various construction jobs for various people and countries, and have been improving over the years. We are now one of the best affordable construction companies in the world, accessible to everyone, everywhere. We have completed many different jobs all around the world, from dog houses to mansions, and we feel that we are capable of completing any job given to us.</p>	
						</section>
					</article>
					<hr />
					<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/Con1.jpeg" alt="" /></a>
								<h2 style="color:Orange;">Hard Work</h2>
									<p class="p1">We devote ourself's to make sure our customers are happy with our work.</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/world1.png" width="200" height="161.5" alt="" /></a>
						<h2 style="color:Orange;">Community</h2>
									<p class="p1">We strive to make sure we are able to work for everyone.</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/time1.jpeg" alt="" /></a>
								<h2 style="color:Orange;">Efficient</h2>
									<p class="p1">We make sure we are available to everyone on time.</p>
									
									
								<body style="background-color:white;">	
									
									</article>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer" style="background-color: #F6A105;">
					<div class="container">
						<div class="row">

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>



									
	</body>
</html>