<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html style="background-image:url('images/pic06.jpg')">
	<head>
		<title>Right Sidebar - Helios by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="right-sidebar is-preload" style="">

			<nav id="nav" style="background-color:White; ">

												
								
						<div style="height:85x; width:70px; background-color:#444444; position:fixed; transform:rotate(45deg); top:0px; left:0px;"> </div>
						<div style="height:15px; width:2048px; background-color:#F5F9F7; position:fixed; z-index:99; top:70px; right:0px; box-shadow: 10px 0px 35px lightblue;"> </div>										

		
							<ul>
								<li> <a href="index.html" onmouseover="HoverOver(this)" onmouseout="HoverOff(this)" id="taskbartext" >Home</a></li>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
										<li>
											<a href="#">And a submenu &hellip;</a>
											<ul>
												<li><a href="#">Lorem ipsum dolor</a></li>
												<li><a href="#">Phasellus consequat</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
									
								</li>
								<li><a href="left-sidebar.html" onmouseover="HoverOver(this)" onmouseout="HoverOff(this)">Left Sidebar</a></li>
								<li><a href="right-sidebar.html" onmouseover="HoverOver(this)" onmouseout="HoverOff(this)">Right Sidebar</a></li>
								<li><a href="no-sidebar.html" onmouseover="HoverOver(this)" onmouseout="HoverOff(this)">No Sidebar</a></li>
							</ul>
							<br>
							
					</nav>
		
				</div>
						<image style="position:fixed; z-index:4; left:0px; width:100; height:50px; top:0px;" href="">	

				<h2 style=" position:fixed; top:25vh; left:35px; color:white; text-align:center;"> Ready to contact?</h2>




<footer>
<div style="background-color:white; position:fixed; bottom:0; right:0; left:0; height:55vh; align:center; border-radius:10px;">  

<form action="/action_page.php" style="position:relative; left:10vh;">


  <label for="email" style="">Email:</label>
  <input type="text" id="email" name="email" style="width:200px;">
  <label for="text">What info should we know?</label>
  <input type="text" id="lname" name="lname" style="height:150px; width:150vh;"><br>
  <input type="submit" value="Submit">
</form>

</div>


</footer>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>